# shops-queue-android

./: README.md  build.gradle  gradle.properties  settings.gradle  upload-apk.sh  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/simonesestito/shopsqueue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simonesestito/shopsqueue/: Constants.java  FcmReceiverService.java  MainActivity.java  SharedPreferencesStore.java  ShopsQueueApplication.java
app/src/main/java/com/simonesestito/shopsqueue/api/: ApiCallAdapter.java  ApiResponse.java  AuthorizationInterceptor.java  BookingService.java  Callback.java  DateJsonAdapter.java  FavouriteService.java  LoginService.java  ShopService.java  UserService.java
app/src/main/java/com/simonesestito/shopsqueue/api/dto/: AuthResponse.java  Booking.java  BookingWithCount.java  FcmToken.java  NewProduct.java  NewShop.java  NewShoppingList.java  NewSimpleUser.java  NewUser.java  Page.java  Product.java  Session.java  Shop.java  ShopResult.java  ShopWithDistance.java  ShoppingList.java  User.java  UserDetails.java  UserLogin.java  UserUpdate.java
app/src/main/java/com/simonesestito/shopsqueue/api/service/: BookingService.java  FavouriteService.java  FavouritesService.java  FcmService.java  LoginService.java  ProductService.java  SessionService.java  ShopService.java  ShoppingListService.java  UserService.java
app/src/main/java/com/simonesestito/shopsqueue/di/: Injector.java
app/src/main/java/com/simonesestito/shopsqueue/di/annotation/: ViewModelKey.java
app/src/main/java/com/simonesestito/shopsqueue/di/module/: RetrofitModule.java  SharedPreferencesModule.java  ShopAdminDetails.java  ViewModelModule.java
app/src/main/java/com/simonesestito/shopsqueue/lifecycle/viewmodel/: LoginViewModel.java  MainViewModel.java  ViewModelFactory.java
app/src/main/java/com/simonesestito/shopsqueue/model/: ApiException.java  AuthUserHolder.java  EmailRevokedException.java  HttpStatus.java  Identifiable.java  PickedLocation.java  ShopAdminDetails.java  ShopOwnerDetails.java  UserRole.java
app/src/main/java/com/simonesestito/shopsqueue/ui/: MainActivity.java  MapboxHelper.java
app/src/main/java/com/simonesestito/shopsqueue/ui/dialog/: ConfirmDialog.java  ErrorDialog.java  (+2 more)
app/src/main/java/com/simonesestito/shopsqueue/util/: ApiException.java  ArrayUtils.java  DelayedExecutor.java  Event.java  EventLiveData.java  FormValidators.java  InternetUtils.java  LiveRequest.java  LocationLifecycleObserver.java  MapUtils.java  MapboxLifecycleObserver.java  Mapper.java  NavUtils.java  NumberUtils.java  ThemeUtils.java  ViewUtils.java
app/src/main/java/com/simonesestito/shopsqueue/viewmodel/: AdminShopEditViewModel.java  AdminShopsViewModel.java  AdminUserEditViewModel.java  AdminUsersViewModel.java  LocationPickerViewModel.java  LoginViewModel.java  OwnerOrdersViewModel.java  OwnerProductsViewModel.java  OwnerViewModel.java  SessionsViewModel.java  ShopPickerViewModel.java  UserFavouriteShopsViewModel.java  UserMainViewModel.java  UserProfileViewModel.java  UserShopProductsViewModel.java  ViewModelFactory.java
app/src/main/res/anim/: nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml
app/src/main/res/color/: star_color.xml  stroke_color.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_account_box_black_24dp.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_barcode_black_24dp.xml  ic_baseline_cancel_24.xml  ic_baseline_done_24.xml  ic_baseline_done_all_24.xml  ic_baseline_euro_24.xml  ic_cloud_off_black_24dp.xml  ic_done_black_24dp.xml  ic_download_list_icon_height.xml  ic_github_list_icon_height.xml  ic_license_list_icon_height.xml  ic_location_searching_white_24dp.xml  ic_map_marker_24dp.xml  ic_more_vert_black_24dp.xml  ic_notification.xml  ic_perm_identity_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_black_24dp.xml  ic_person_next_24dp.xml  ic_refresh_white_24dp.xml  ic_save_black_24dp.xml  ic_search_black_24dp.xml  ic_share_list_icon_height.xml  ic_shopping_cart_black_24dp.xml  ic_shopping_cart_white_24dp.xml  ic_star_black_24dp.xml  ic_star_white_24dp.xml  ic_user_location_24dp.xml  ic_work_black_24dp.xml  rounded_rect.xml  splash_screen.xml
app/src/main/res/drawable-night-v23/: splash_screen.xml
app/src/main/res/layout/: about_fragment.xml  admin_child_fragment.xml  admin_fragment.xml  admin_shop_edit.xml  admin_shop_item.xml  admin_shops_fragment.xml  admin_user_edit.xml  admin_users_fragment.xml  admin_users_item.xml  current_shop_bottom_sheet.xml  location_picker.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  menu_item_toolbar_badge.xml  owner_booking_item.xml  owner_current_called_user.xml  owner_fragment.xml  owner_next_users_queue.xml  owner_orders_bottom_sheet.xml  owner_orders_item.xml  owner_product_edit_fragment.xml  owner_shopping_lists_fragment.xml  product_list_item.xml  products_list.xml  session_item.xml  sessions_fragment.xml  shop_picker.xml  sign_up_fragment.xml  user_booking_item.xml  user_bookings_bottom_sheet.xml  user_favourite_shops.xml  user_fragment.xml  user_profile_fragment.xml
app/src/main/res/menu/: admin_shops_popup_menu.xml  admin_users_popup_menu.xml  list_popup_delete_menu.xml  location_picker_menu.xml  main_activity_menu.xml  owner_fragment_menu.xml  owner_orders_fragment_menu.xml  user_main_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: admin_graph.xml  login_graph.xml  main_graph.xml  owner_graph.xml  user_graph.xml
app/src/main/res/values/: appids.xml  colors.xml  dimens.xml  integers.xml  plurals.xml  strings.xml  styles.xml  text_appearances.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/simonesestito/shopsqueue/: AndroidMockUtil.java  ExampleUnitTest.java
app/src/test/java/com/simonesestito/shopsqueue/api/: ApiResponseTest.java
(+49 files in other folders)
