<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@+id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.simonesestito.shopsqueue.ui.fragment.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" />

    <include app:graph="@navigation/login_graph" />
    <include app:graph="@navigation/user_graph" />
    <include app:graph="@navigation/owner_graph" />
    <include app:graph="@navigation/admin_graph" />
</navigation>