<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Simone Sestito
  ~ This file is part of Shops Queue.
  ~
  ~ Shops Queue is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Shops Queue is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Shops Queue.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.App.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_skipCollapsed="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/starButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/form_element_margin"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_star_black_24dp"
        android:tint="@color/star_color"
        app:layout_constraintBottom_toBottomOf="@id/currentShopName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentShopName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomsheet_min_height"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/form_element_margin"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        tools:text="Best Shop" />

    <TextView
        android:id="@+id/currentShopAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/form_element_margin"
        app:layout_constraintTop_toBottomOf="@id/currentShopName"
        tools:text="1st street, 8" />

    <TextView
        android:id="@+id/currentShopDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/form_element_margin"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/currentShopAddress"
        tools:text="Distance: 3KMs" />

    <TextView
        android:id="@+id/currentShopQueueCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/form_element_margin"
        app:layout_constraintTop_toBottomOf="@id/currentShopDistance"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        tools:text="People in the queue: 4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/currentShopBookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentShopQueueCount"
        android:layout_margin="@dimen/form_element_margin"
        android:text="@string/add_booking_to_shop" />
</androidx.constraintlayout.widget.ConstraintLayout>