<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Simone Sestito
  ~ This file is part of Shops Queue.
  ~
  ~ Shops Queue is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Shops Queue is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Shops Queue.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:minHeight="@dimen/bottomsheet_min_height"
    android:orientation="vertical"
    android:paddingLeft="@dimen/bottomsheet_padding"
    android:paddingRight="@dimen/bottomsheet_padding"
    android:paddingBottom="@dimen/bottomsheet_padding"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/bottomsheet_min_height"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomsheet_min_height"
        android:layout_marginBottom="@dimen/form_element_margin"
        android:gravity="center"
        android:text="@string/user_bookings_title"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userBookingsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <ProgressBar
        android:id="@+id/userBookingsLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="@dimen/bottomsheet_min_height" />

    <TextView
        android:id="@+id/userBookingsEmptyView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomsheet_min_height"
        android:gravity="center"
        android:text="@string/user_bookings_empty"
        android:visibility="gone" />
</LinearLayout>